# MyAndroidLibrary

./: .gitignore  README.md
.github/workflows/: build-jobs.yml  build-jobs.yml.json  build-subproject.yml  build-subproject.yml.json  build.yml  build.yml.json  clean-workflow-logs.yml  clean-workflow-logs.yml.json
Zhg.Base/: README.md  build.gradle  gradle.properties  includes.properties  settings.gradle
Zhg.Base.Prebuild/: README.md  build.gradle  gradle.properties  proguard-rules.pro
Zhg.Base/src/main/: AndroidManifest.xml
Zhg.Base/src/main/java/cn/zhg/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java  BaseViewHolder.java  BasicActivity.java
Zhg.Base/src/main/java/cn/zhg/base/wrapper/: BaseContextWrapper.java  UiContextWrapper.java
Zhg.Base1/: README.md  build.gradle  gradle.properties  includes.properties  settings.gradle
Zhg.Base1/src/main/java/cn/zhg/base/: _Activity.java  _Fragment.java
Zhg.Base1/src/main/java/cn/zhg/base/provider/: ActivityCompat.java  LocalBroadcastManager.java
Zhg.Base2/: README.md  build.gradle  gradle.properties
Zhg.Base2.Jdk8/: README.md  build.gradle  gradle.properties
Zhg.Base2.Jdk8/src/main/java/cn/zhg/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java  BaseViewHolder.java  BasicActivity.java  SafeCallback.java
Zhg.Base2.Jdk8/src/main/java/cn/zhg/base/inter/: IActivityManager.java  IAlert.java  IConnectivityManager.java  IContext.java  IPreferenceManager.java  IToast.java
Zhg.Base2/src/main/java/cn/zhg/base/: _Activity.java  _Fragment.java
Zhg.Base2/src/main/java/cn/zhg/base/provider/: ActivityCompat.java  LocalBroadcastManager.java
Zhg.Basic/: README.md  build.gradle  gradle.properties  includes.properties  settings.gradle
Zhg.Basic/src/main/: AndroidManifest.xml
Zhg.Basic/src/main/java/cn/zhg/basic/: BasicActivity.java  BasicFragment.java  BasicMessageWrapper.java  FilterDialogBuilder.java  SorterDialogBuilder.java
Zhg.Basic/src/main/java/cn/zhg/basic/adapter/: BasicAdapter.java  BasicMenuAdapter.java  BasicMenuUpAdapter.java  SortFilterAdapter.java  SorterModelAdapter.java
Zhg.Basic/src/main/java/cn/zhg/basic/annotation/: FragmentClass.java  LaterData.java  ServiceMethod.java  UiMethod.java
Zhg.Basic/src/main/java/cn/zhg/basic/bind/: DragableListViewBind.java
Zhg.Basic/src/main/java/cn/zhg/basic/bug/: BugReporter.java  BugReporterActivity.java
Zhg.Basic/src/main/java/cn/zhg/basic/filter/: AndFiltersModel.java  BooleanFilterModel.java  FilterModel.java  FiltersModel.java  KeyWordFilter.java  LongFilterModel.java  MultiValueFilterModel.java  OrFiltersModel.java  RangeValueFilterModel.java  StringFilterModel.java  ValueFilterModel.java
Zhg.Basic/src/main/java/cn/zhg/basic/inter/: EConsumer.java  IMatcher.java
Zhg.Basic/src/main/java/cn/zhg/basic/model/: BaseData.java
Zhg.Basic/src/main/java/cn/zhg/basic/sorter/: ComparableSorterModel.java  SorterModel.java  SortersModel.java
Zhg.Basic/src/main/java/cn/zhg/basic/util/: ReflectUtil.java
Zhg.Basic/src/main/res/drawable-anydpi/: basic_ic_more_black.xml  basic_ic_move_black.xml  basic_ic_up_black.xml
Zhg.Basic/src/main/res/layout/: basic_item_filter.xml  basic_item_menu.xml  basic_item_sort.xml  basic_item_up.xml  basic_layout_viewgroup.xml  basic_sort_listview_layout.xml
Zhg.Basic/src/main/res/layout-v14/: basic_item_filter.xml  basic_item_sort.xml
Zhg.Basic/src/main/res/values/: actions.xml  dimens.xml  strings.xml
Zhg.Basic/src/main/res/values-w820dp/: dimens.xml
Zhg.Log/: README.md  build.gradle  gradle.properties
Zhg.Log/src/cn/zhg/logger/: ILoggerPrinter.java  Logger.java  LoggerLevel.java  LoggerMessage.java  SimpleLoggerPrinter.java
scripts/: androidProjectLibMini.gradle  androidPublish.gradle  androidSdk.gradle  javaPublish.gradle  junit.gradle  localRepositories.gradle  projectIncludes.gradle
