# 性能参数、通用参数不应该放在这里
#项目参数
GROUP_ID=cn.zhg.base
PROJECT_NAME=basic
LIBRARY_VERSION=1.7.0.0
SOURCE_VERSION=1.8
#android 参数
android.useAndroidX=false
android.nonTransitiveRClass=true
androidPluginVersion=8.1.1
android.targetSdk=34
android.minSdk=16
android.namespace=cn.zhg.basic
#版本参数