# 性能参数、通用参数不应该放在这里
#项目参数
GROUP_ID=cn.zhg.base
PROJECT_NAME=base1
LIBRARY_VERSION=1.1.0.0
SOURCE_VERSION=1.7
#android 参数
androidPluginVersion=8.1.1
android.useAndroidX=false
android.nonTransitiveRClass=true
android.targetSdk=34
android.minSdk=16
#版本参数