# 性能参数、通用参数不应该放在这里
#项目参数
GROUP_ID=cn.zhg.base
PROJECT_NAME=base2.jdk8
LIBRARY_VERSION=1.0.1.0
SOURCE_VERSION=1.8
#android 参数
android.useAndroidX=true
android.nonTransitiveRClass=true
androidPluginVersion=8.1.1
android.targetSdk=34
android.minSdk=21
#版本参数